<?php

return [
    "Name" => "Name",
    // "Name *" => "Name",
    "Email" => "Email",
    "Gender" => "Gender",
    "Select" => "Select",
    "Mobile No." => "Mobile No.",
    "Telephone No." => "Telephone No.",
    "Serviceman Info" => "Serviceman Info",
    "I want to hide my identity" => "I want to hide my identity",
    "Type the Code shown" => "Type the Code shown",
    "captcha" => "captcha",
    "Refresh Captcha" => "Refresh Captcha",
    "Select" => "Select",
    "Male" => "Male",
    "Female" => "Female",
    "Other" => "Other",
    "Forgot"=>"Forgot",
    "ForgotPassword" =>"Forgot",
    "Yes" => "Yes",
    "No" => "No",
    "Please Insert Captcha" => "Please Insert Captcha",
    "SIGN UP" => "SIGN UP",
    "Home" => "Home",
    "Register Now" => "Register Now",

    "User ID" => "User ID",
    "Please" => "Please",
    "Register" => "Register",
    "Password" => "Password",

    "Email ID" => "Email ID",
    "Login" => "Login",
    "Forget password?" => "Forget password?",
    "New User?" => "New User?",
    "Register Here" => "Register Here",

    "Dated" => "Dated",
    "Latest" => "Latest",
    "Notices" => "Notices",
    "Latest Notices" => "Latest Notices",
    "Notice" => "Notice",
    'Login Now' => 'Login Now',


    'Date' => 'Date',
    'S.no.' => 'S.no.',
    'Photo' => 'Photo',
    'Gallery' => 'Gallery',
    'Photo Gallery' => 'Photo Gallery',
    'Category' => 'Category',

    'User Grievances Dashboard' => 'User Grievances Dashboard',
    'Welcome' => 'Welcome',
    'Add Grievance' => 'Add Grievance',
    'Grievances Status' => 'Grievances Status',
    'Grievance' => 'Grievance',
    'Grievances' => 'Grievances',

    'Status' => 'Status',
    'Reply' => 'Reply',
    'No grievances found.' => 'No grievances found.',

    // reply
    'Id' => 'Id',
    'Subject' => 'Subject',
    'Dear Customer Support Team,' => 'Dear Customer Support Team,',
    'Looking forward to your response.' => 'Looking forward to your response.',
    'Sender' => 'Sender',
    'Comments' => 'Comments',
    'Enter your text' => 'Enter your text',
    'Add Attachment' => 'Add Attachment',
    'Super Admin' => 'Super Admin',
    'Download' => 'Download',
    'Comment' => 'Comment',
    'Please enter your note' => 'Please enter your note',
"OTP Doesn't Match."=>"OTP Doesn't Match.",
"New Password"=>"New Password",
"Confirm Password"=>"Confirm Password",
"Enter New Password"=>"Enter New Password",
"Confirm New Password"=>"Confirm New Password",
    'Load More' => 'Load More',
"Submit" =>"Submit",
"OTP"=>"OTP",
"Enter"=>"Enter",
'We have sent OTP on your email. Please check the email.'=>"We have sent OTP on your email. Please check the email.",

       // submit
       'Check Grievance Status' => 'Check Grievance Status',
       'Submit Grievance' => 'Submit Grievance',
       'Grievance Type' => 'Grievance Type',
       'Your Grievance Here...' => 'Your Grievance Here...',
       'File to Attach' => 'File to Attach',
       'File Selected' => 'File Selected',
       'Grievances added successfully.' => 'Grievances added successfully.',
       'No notices found for your search.' => 'No notices found for your search.',
       'File' => 'File',


'Recent Notices' => 'Recent Notices',
'Search Here' => 'Search Here',
'SCREEN_READER_ACCESS' => 'SCREEN READER ACCESS',
'login_section' => 'Please Provide Registered Email / Mobile Number',
'Send OTP' => 'Send OTP',
'Enter OTP' => 'Enter OTP',
'Verify & Login' => 'Verify & Login',
'Profile' => 'Profile',
'My Profile' => 'My Profile',
'Logout' => 'Logout',
'About Us' => 'About Us',
'Disclaimer' => 'Disclaimer',
'Site Map' => 'Site Map',
'Read More' => 'Read More',
'Testing Service for' => 'Testing Service for'
];
