<?php

return [
    "Name" => "नाम",
    // "Name *" => "नाम",
    "Email" => "ईमेल",
    // "Email *" => "ईमेल",
    "Gender" => "लिंग *",
    "Select" => "चुनें",
    "Mobile No." => "मोबाइल नंबर",
    // "Mobile No. *" => "मोबाइल नंबर",
    "Telephone No." => "टेलीफोन नंबर",
    "Serviceman Info" => "सेवक जानकारी",
    "I want to hide my identity" => "मैं अपनी पहचान छिपाना चाहता हूं",
    "Type the Code shown" => "दिखाया गया कोड टाइप करें",
    "captcha" => "कैप्चा",
    "Refresh Captcha" => "कैप्चा रिफ्रेश करें",
    "Select" => "चुनें",
    "Male" => "पुरुष",
    "Female" => "महिला",
    "Other" => "अन्य",
    "Yes" => "हाँ",
    "No" => "नहीं",
    "Please Insert Captcha" => "कृपया कैप्चा दर्ज करें",
    "SIGN UP" => "साइन अप",
    "Home" => "होम",
    "Register Now" => "अभी रजिस्टर करें",
    "User ID" => "उपयोगकर्ता आईडी",
    "Please" => "कृपया",
    "Register" => "रजिस्टर करें",
    "Email ID" => "ईमेल आईडी",
    "Password" => "पासवर्ड",
    "ForgotPassword" =>"बदलें",
    "Login" => "लॉग इन",
    'Login Now' => 'अभी लॉगिन करें',
    "Forgot"=>"भूल गए",
    "Forget password?" => "पासवर्ड भूल गए?",
    "New User?" => "नया उपयोगकर्ता?",
    "Register Here" => "यहां रजिस्टर करें",
"New Password"=>"नया पासवर्ड",
"Confirm Password"=>"पासवर्ड की पुष्टि करें",
"Enter New Password"=>"नया पासवर्ड दर्ज करें",
"Confirm New Password"=>"नया पासवर्ड की पुष्टि करें",
"Password updated successfully. Login with new credentials to proceed"=>"पासवर्ड सफलतापूर्वक अपडेट हो गया है। आगे बढ़ने के लिए नए क्रेडेंशियल्स के साथ लॉगिन करें।",
    "Dated" => "तारीख",
    "Latest" => "नवीनतम",
    "Notices" => "सूचनाएं",
    'Date' => 'तारीख',
    'Notice' => 'सूचना',
   ' Latest Notices' => 'नवीनतम सूचनाएं',

    'S.no.' => 'क्रमांक',
    'Photo' => 'फोटो',
    'Gallery' => 'गैलरी',
    'Photo Gallery' => 'फोटो गैलरी',
    'Category' => 'श्रेणी',


    'User Grievances Dashboard' => 'उपयोगकर्ता शिकायत डैशबोर्ड',
    'Welcome' => 'स्वागत है',
    'Add Grievance' => 'शिकायत जोड़ें',
    'Grievances Status' => 'शिकायत की स्थिति',
    'Grievance' => 'शिकायत',
    'Grievances' => 'शिकायतें',

    'Status' => 'स्थिति',
    'Reply' => 'उत्तर',

    'No grievances found.' => 'कोई शिकायत नहीं मिली।',

    'Id' => 'आईडी',
    'Subject' => 'विषय',
    'Dear Customer Support Team' => 'प्रिय ग्राहक समर्थन टीम',
    'Looking forward to your response.' => 'आपकी प्रतिक्रिया का इंतजार है।',
    'Sender' => 'प्रेषक',
    'Comments' => 'टिप्पणियाँ',
    'Enter your text' => 'अपना पाठ दर्ज करें',
    'Add Attachment' => 'अटैचमेंट जोड़ें',
    'Super Admin' => 'सुपर एडमिन',
    'Download' => 'डाउनलोड',
    'Comment' => 'टिप्पणी',
    'Please enter your note' => 'कृपया अपना नोट दर्ज करें',
    'Load More' => 'अधिक लोड करें',
"Submit" =>"सबमिट करें",
"OTP Doesn't Match."=>"आपका ओटीपी गलत है",
"OTP"=>"ओटीपी",
"Enter"=>"इंटर",
'We have sent OTP on your email. Please check the email.'=>"हमने आपके ईमेल पर ओटीपी भेजा है। कृपया अपना ईमेल जांचें।",
    // submit
    'Check Grievance Status' => 'शिकायत स्थिति जांचें',
    'Submit Grievance' => 'शिकायत सबमिट करें',
    'Grievance Type' => 'शिकायत प्रकार',
    'Your Grievance Here...' => 'यहां आपकी शिकायत...',
    'File to Attach' => 'अटैच करने के लिए फाइल',
    'File Selected' => 'फाइल चुनी गई',

    'Greivances added succesfully.' => 'शिकायतें सफलतापूर्वक जोड़ी गईं।',
    'No notices found for your search.' => 'खोज के लिए कोई सूचना नहीं मिली।',
'File' => 'फाइल',
'Recent Notices' => 'हाल की सूचनाएँ',

'Search Here' => 'यहां खोजें',
'SCREEN_READER_ACCESS' => 'स्क्रीन रीडर एक्सेस',
];






